#BlueJ class context
comment0.params=
comment0.target=int\ getCharX()
comment1.params=
comment1.target=int\ getChar()
comment2.params=
comment2.target=boolean\ eof()
comment2.text=\r\n\ Return\ true\ if\ have\ reached\ EOF\r\n\ @return\ true\ if\ End\ Of\ File/Input\r\n
comment3.params=
comment3.target=java.lang.String\ getLineBASE()
comment4.params=
comment4.target=java.lang.String\ getLine()
comment5.params=
comment5.target=java.lang.String\ getString()
comment5.text=\r\n\ Return\ the\ next\ input\ line\ as\ a\ String\r\n\ @return\ the\ next\ line\ of\ input\r\n
comment6.params=
comment6.target=double\ getDouble()
comment6.text=\r\n\ return\ as\ a\ double\ the\ number\ on\ the\ next\ input\ line.\r\n\ If\ malformed\ return\ 0.0\r\n\ @return\ the\ next\ number\ read\ as\ a\ double\r\n
comment7.params=
comment7.target=int\ getInt()
comment7.text=\r\n\ return\ as\ an\ int\ the\ number\ on\ the\ next\ input\ line.\r\n\ If\ malformed\ return\ 0\r\n\ @return\ the\ next\ number\ read\ as\ an\ int\r\n
numComments=8
