#BlueJ package file
dependency1.from=Main
dependency1.to=BIO
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=608
package.editor.y=53
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=514
target1.editor.width=900
target1.editor.x=648
target1.editor.y=259
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=61
target2.height=50
target2.name=BIO
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=655
target3.editor.width=900
target3.editor.x=637
target3.editor.y=208
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
